# iCardE

Desktop/IcardeNew/: settings.gradle
Desktop/IcardeNew/app/: build.gradle
Desktop/IcardeNew/app/src/androidTest/java/com/aprosoftech/icarde/: ExampleInstrumentedTest.java
Desktop/IcardeNew/app/src/main/: AndroidManifest.xml
Desktop/IcardeNew/app/src/main/java/com/aprosoftech/icarde/: AddBusiness.java  Addbloodrequest.java  AllSos.java  AllSosAdapter.java  BloodRequestAdapter.java  Login.java  MainActivity.java  MyBusiness.java  MyBusinessAdapter.java  ProductsAdapter.java  Register.java  ShowBloodRequest.java  ShowProducts.java  icardeSingleton.java
Desktop/IcardeNew/app/src/main/res/drawable/: edittextround.xml
Desktop/IcardeNew/app/src/main/res/layout/: activity_add_business.xml  activity_addbloodrequest.xml  activity_all_sos.xml  activity_login.xml  activity_main.xml  activity_my_business.xml  activity_register.xml  activity_show_blood_request.xml  activity_show_products.xml  allsos.xml  bloodrequests.xml  mybusiness.xml  products.xml
Desktop/IcardeNew/app/src/main/res/values/: colors.xml  strings.xml
Desktop/IcardeNew/app/src/test/java/com/aprosoftech/icarde/: ExampleUnitTest.java
Desktop/IcardeNew/gradle/wrapper/: gradle-wrapper.properties
Downloads/JustScan/app/: build.gradle  proguard-rules.pro
Downloads/JustScan/app/src/androidTest/java/com/mykrovision/justscan/: ExampleInstrumentedTest.java
Downloads/JustScan/app/src/main/: AndroidManifest.xml
Downloads/JustScan/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_up.xml
Downloads/JustScan/app/src/main/res/values/: strings.xml
(+4 files in other folders)
