<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview"
        android:layout_margin="5dp"
        android:scaleType="fitXY"></ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@id/imageview"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:padding="5dp"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:padding="5dp"
        android:src="@mipmap/map"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"></ImageView>





</RelativeLayout>